ansible 5.0.1
apr 1.7.0_2
apr-util 1.6.1_3
asdf 0.9.0
autoconf 2.71
automake 1.16.5
bandwhich 0.20.0
bat 0.18.3
bottom 0.6.4
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2021-10-26
consul 1.11.1
coreutils 9.0
ctop 0.7.6
docker 20.10.12
docker-compose 2.2.2
dua-cli 2.14.11
dust 0.7.5
elixir 1.13.1
erlang 24.2
exa 0.10.1
fd 8.3.0
fzf 0.28.0
gdbm 1.22
gettext 0.21
gh 2.3.0
git 2.34.1
glib 2.70.2
gmp 6.2.1_1
go 1.17.5
grpcurl 1.8.5
hey 0.1.4
htop 3.1.2
httpie 2.6.0
httpstat 1.3.1
icu4c 69.1
jemalloc 5.2.1_1
jpeg 9d
jq 1.6
jump 0.40.0
kind 0.11.1
krb5 1.19.2
kubernetes-cli 1.23.1
libev 4.33
libevent 2.1.12
libffi 3.4.2
libidn2 2.3.2
libnghttp2 1.46.0
libpng 1.6.37
libssh2 1.10.0
libtiff 4.3.0
libtool 2.4.6_4
libunistring 0.9.10
libuv 1.42.0
libyaml 0.2.5
lz4 1.9.3
m4 1.4.19
midnight-commander 4.8.27
mpdecimal 2.5.1
ncurses 6.3
nghttp2 1.46.0
node 17.2.0
oniguruma 6.9.7.1
openssl@1.1 1.1.1m
pcre 8.45
pcre2 10.39
pkg-config 0.29.2_3
postgresql@12 12.9_1 12.8
procs 0.11.12
protobuf 3.17.3_1
prototool 1.10.0
pwgen 2.08
python@3.10 3.10.1
python@3.9 3.9.9
rcm 1.3.4
readline 8.1.1
ripgrep 13.0.0
rust 1.56.1
s-lang 2.3.2
sd 0.7.6_1
six 1.16.0_2
smartmontools 7.2
sqlite 3.37.0
starship 1.0.0
subversion 1.14.1_4
telnet 63
tig 2.5.4
tmux 3.2a
typescript 4.5.4
unixodbc 2.3.9_1
utf8proc 2.7.0
vault 1.9.1
watch 3.3.17
wget 1.21.2
wireguard-go 0.0.20211016
wxwidgets 3.1.5
xz 5.2.5
youtube-dl 2021.12.17
zsh-completions 0.33.0_1
