abseil 20211102.0
ansible 5.7.1
apr 1.7.0_2
apr-util 1.6.1_4
asdf 0.10.0
autoconf 2.71
automake 1.16.5
bash 5.1.16
bat 0.20.0
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-04-26
coreutils 9.1
ctop 0.7.7
docker 20.10.15
docker-compose 2.5.0
docker-credential-helper 0.6.4
duf 0.8.1
dust 0.8.0
elixir 1.13.4
entr 5.2
erlang 24.3.4
exa 0.10.1
fd 8.3.2
fzf 0.30.0
gdbm 1.23
gettext 0.21
gh 2.10.1
git 2.36.1
glib 2.72.1
gmp 6.2.1_1
go 1.18.2
grpc 1.46.0
helm 3.8.2
hey 0.1.4
htop 3.2.0
httpie 3.2.1
httpstat 1.3.1
hyperfine 1.13.0
icu4c 70.1
jemalloc 5.3.0
jpeg 9e
jq 1.6
k3sup 0.11.3
krb5 1.19.3
kubectx 0.9.4
kubernetes-cli 1.24.0
libev 4.33
libevent 2.1.12
libffi 3.4.2
libidn2 2.3.2
libnghttp2 1.47.0
libpng 1.6.37
libpthread-stubs 0.4
libssh2 1.10.0
libtiff 4.3.0
libtool 2.4.7
libunistring 1.0
libuv 1.44.1_1
libxau 1.0.9
libxcb 1.14_2
libxdmcp 1.1.3
libyaml 0.2.5
lz4 1.9.3
m4 1.4.19
midnight-commander 4.8.28
mpdecimal 2.5.1
ncurses 6.3
netperf 2.7.0
nghttp2 1.47.0
node 18.0.0
oniguruma 6.9.8
openjdk 18.0.1
openssl@1.1 1.1.1o
pcre 8.45
pcre2 10.40
pkg-config 0.29.2_3
postgresql@12 12.10_1
procs 0.12.2
protobuf 3.19.4
prototool 1.10.0
pwgen 2.08
python@3.10 3.10.4
python@3.9 3.9.12
rcm 1.3.5
re2 20220401
readline 8.1.2
redis 7.0.0
ripgrep 13.0.0
rust 1.59.0
s-lang 2.3.2
scons 4.3.0
sd 0.7.6_1
six 1.16.0_2
smartmontools 7.3
sqlite 3.38.5
starship 1.6.3
swig 4.0.2
tig 2.5.5
tmux 3.2a_1
unixodbc 2.3.11
utf8proc 2.7.0
vault 1.10.1
wget 1.21.3
wireguard-go 0.0.20220316
wireguard-tools 1.0.20210914
wxwidgets 3.1.6
xorgproto 2022.1
xz 5.2.5
youtube-dl 2021.12.17
zoxide 0.8.1
zsh-completions 0.33.0_1
font-cousine latest
font-ibm-plex 6.0.0
font-inconsolata latest
font-inconsolata-for-powerline latest
font-jetbrains-mono 2.242
font-sf-mono 16.0d2e1
font-sf-mono-for-powerline latest
kitty 0.25.0
visual-studio-code 1.60.2
xquartz 2.8.1
