ansible 5.2.0
apr 1.7.0_2
apr-util 1.6.1_3
asdf 0.9.0
autoconf 2.71
automake 1.16.5
bat 0.19.0
bottom 0.6.4
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-02-01
consul 1.11.2
coreutils 9.0_1
ctop 0.7.6
docker 20.10.12
docker-compose 2.2.3
docker-credential-helper 0.6.4
dog 0.1.0
dua-cli 2.17.0
duf 0.8.0
dust 0.7.5
elixir 1.13.2
erlang 24.2.1
exa 0.10.1
fd 8.3.2
fzf 0.29.0
gdbm 1.23
gettext 0.21
gh 2.5.0
git 2.35.1
git-delta 0.11.3
glib 2.70.3
gmp 6.2.1_1
go 1.17.6
grpcurl 1.8.5
helm 3.8.0
hey 0.1.4
htop 3.1.2
httpie 3.0.2
httpstat 1.3.1
hyperfine 1.12.0
icu4c 69.1
ipfs 0.11.0
jemalloc 5.2.1_1
jpeg 9e
jq 1.6
jump 0.40.0
k3sup 0.11.3
kind 0.11.1
krb5 1.19.2
kubectx 0.9.4
kubernetes-cli 1.23.3
libev 4.33
libevent 2.1.12
libffi 3.4.2
libidn2 2.3.2
libnghttp2 1.46.0
libpng 1.6.37
libpthread-stubs 0.4
libssh2 1.10.0
libtiff 4.3.0
libtool 2.4.6_4
libunistring 1.0
libuv 1.43.0
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libyaml 0.2.5
lz4 1.9.3
m4 1.4.19
midnight-commander 4.8.27
mpdecimal 2.5.1
ncurses 6.3
netperf 2.7.0
nghttp2 1.46.0
node 17.4.0
oniguruma 6.9.7.1
openssl@1.1 1.1.1m
pcre 8.45
pcre2 10.39
pkg-config 0.29.2_3
postgresql@12 12.9_1
procs 0.12.1
protobuf 3.19.4
prototool 1.10.0
pwgen 2.08
python@3.10 3.10.2
python@3.9 3.9.10
rcm 1.3.4
readline 8.1.2
redis 6.2.6
ripgrep 13.0.0
rust 1.58.1
s-lang 2.3.2
sd 0.7.6_1
six 1.16.0_2
smartmontools 7.2
sqlite 3.37.2
starship 1.2.1
subversion 1.14.1_4
telnet 63
tig 2.5.5
tmux 3.2a
tokei 12.1.2
typescript 4.5.5
unixodbc 2.3.9_1
utf8proc 2.7.0
vault 1.9.3
watch 3.3.17
wget 1.21.2
wireguard-go 0.0.20220117
wxwidgets 3.1.5
xorgproto 2021.5
xz 5.2.5
youtube-dl 2021.12.17
zsh-completions 0.33.0_1
